# OpenBook macOS universal build configuration.
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/openbook
ac_add_options --enable-macos-target=11.0
ac_add_options --target=universal-apple-darwin
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-openbook-macos-universal

# Defense-in-depth: telemetry, crash reporting, updater, and EME are removed
# at build time so runtime pref regressions can't reintroduce them
# (invariant 1, ADR-0018; updates ship via signed package channels, ADR-0013).
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-eme
mk_add_options MOZ_TELEMETRY_REPORTING=
mk_add_options MOZ_DATA_REPORTING=
mk_add_options MOZ_SERVICES_HEALTHREPORT=
mk_add_options MOZ_NORMANDY=
mk_add_options MOZ_CRASHREPORTER=0
