# OpenBook Windows x64 build configuration.
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/openbook
ac_add_options --target=x86_64-pc-windows-msvc
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-openbook-win-x64

# Privacy/egress hardening at compile time (invariant 1, ADR-0018):
# no crash-report uploader, no in-app updater (updates ship via signed
# package channels — ADR-0013).
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
# Windows-only: no default-browser-agent scheduled task (telemetry + nagging).
ac_add_options --disable-default-browser-agent
