# OpenBook macOS universal build configuration.
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/openbook
ac_add_options --enable-macos-target=11.0
ac_add_options --target=universal-apple-darwin
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-openbook-macos-universal

# Privacy/egress hardening at compile time (invariant 1, ADR-0018):
# no crash-report uploader, no in-app updater (updates ship via signed
# package channels — ADR-0013).
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
